{
  "name": "react-live",
  "version": "2.2.2",
  "description": "A production-focused playground for live editing React code",
  "main": "dist/react-live.cjs.js",
  "typings": "./typings/react-live.d.ts",
  "jsnext:main": "dist/react-live.es.js",
  "module": "dist/react-live.es.js",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o .out",
    "prebuild:lib": "rm -rf lib/*",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:typings": "typings-tester --dir typings",
    "prettier": "prettier --config .prettierrc --write \"./**/*.{js,css,html}\"",
    "lint": "eslint --config .eslintrc \"./**/*.js\""
  },
  "dependencies": {
    "buble": "0.19.6",
    "core-js": "^2.4.1",
    "create-react-context": "0.2.2",
    "dom-iterator": "^1.0.0",
    "prism-react-renderer": "^1.0.1",
    "prop-types": "^15.5.8",
    "react-simple-code-editor": "^0.10.0",
    "unescape": "^1.0.1"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^3.3.12",
    "@storybook/react": "^3.3.12",
    "@types/react": "^16.0.36",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^22.2.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-env": "^1.3.2",
    "babel-preset-react": "^6.23.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-config-formidable": "^3.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.2.1",
    "prettier": "^1.17.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rollup": "^0.55.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify-es": "^0.0.1",
    "styled-components": "^4.0.0-beta.8",
    "typescript": "^2.9.2",
    "typings-tester": "^0.3.1"
  },
  "files": [
    "src",
    "lib",
    "dist",
    "react-live.css",
    "typings/react-live.d.ts"
  ],
  "author": "Phil Plückthun <phil@plckthn.me> (https://github.com/philpl)",
  "bugs": {
    "url": "https://github.com/philpl/react-live/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philpl/react-live.git"
  },
  "engines": {
    "npm": ">= 2.0.0",
    "node": ">= 0.12.0"
  },
  "keywords": [
    "react",
    "live",
    "live edit",
    "component playground",
    "react live"
  ],
  "jest": {
    "rootDir": "./src",
    "setupFiles": [
      "../jest.setup.js"
    ],
    "testURL": "http://localhost/"
  },
  "sideEffects": false
}
